<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash Table Visualization</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
            background-image: url("../static/images/ohoh.png");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    list-style: none;
    margin-left: 20px;
}

header ul li a {
    text-decoration: none;
    padding: 6px 10px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active {
    background: #fff;
    color: #2b1055;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


header .Group {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;

}
        h1 {
            font-family: Arial, sans-serif;
            color: #DE3163;
            font-size: 60px;
        }
        form {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        label {
            color: #ff6699;
            font-size: 20px;
        }
        select, input[type="number"], textarea {
            border: 2px solid #ff6699;
            border-radius: 10px;
            padding: 10px;
            width: 80%;
            margin-top: 5px;
        }
        input[type="submit"] {
            background-color: #ff3385;
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #ff0066;
        }
        h2 {
            color: #ff3399;
        }
        p {
            color: #ff3399;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="Group">Group 5</a>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="Profpage">Profile</a></li>
        <li><a href="Search_algo">Search Algorithm</a></li>
        <li><a href="Stacks">Stacks</a></li>
            <li><a href="queue">Queue</a></li>
            <li><a href="dequeu">Dequeu</a></li>
            <li><a href="hash" class="active">Hash Table</a></li>
            <li><a href="Graph">Graph</a></li>
            <li><a href="sort_page">Sort</a></li>
        </ul>
    </header>
    <h1>Hash Table</h1>

    <form action="/process" method="post">
        <label for="hash_function">Select Hash Function:</label>
        <select name="hash_function" id="hash_function">
            <option value="Hash Function 1">Hash Function 1</option>
            <option value="Hash Function 2">Hash Function 2</option>
            <option value="Hash Function 3">Hash Function 3</option>
        </select>

        <br><br>

        <label for="num_commands">Number of Commands:</label>
        <input type="number" name="num_commands" id="num_commands" required>

        <br><br>

        <label for="commands">Enter Commands (one per line):</label>
        <textarea name="commands" id="commands" rows="5" required></textarea>

        <br><br>

        <input type="submit" value="Submit">
    </form>

    {% if hash_table %}
        <a href="/output" target="_blank"><h2>View Hash Table Contents</h2></a>
    {% endif %}
</body>
</html>
